schedule: {
  patterns: [
    {
      tag: 24h,
      delay: 86400
    },
    {
      tag: 1min,
      delay: 60
    },
    {
      tag: 60min,
      delay: 3600
    },
    {
      tag: 10sec,
      delay: 10
    }
  ],
  arbitrary: {
    allowed: true,
    pollingInterval: 10
  },
  // 每个pattern, 安排两个worker来负责
  workerCount: 2
}

eventHandlers: [
  {
    event: "order:created",
    path: "order:created:sms",
    handler: "com.lvxingpai.viae.event.OrderSmsHandler",
    workerCount: 2
  },
  {
    event: "order:paid"
    path: "order:paid:sms",
    handler: "com.lvxingpai.viae.event.OrderSmsHandler",
    workerCount: 2
  }
]

include "local.conf"